<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1920, initial-scale=1">
  <title>CRB Nonogram V2</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body hidden>
  <canvas id="fx"></canvas>
  <video id="video-overlay" muted hidden></video>
  <div id="ui-root"></div>
  <div id="container" class="container"><div class="comments"></div></div>

  <script src="../__origin/js/onesdk.js"></script>
  <script src="./config.js"></script>
  <script src="../comment_raid_base_v2/js/core/engine.js"></script>
  <script src="../_vct_core/js/vct_sdk.js?v=2.0.3-dev"></script>
  <script src="../comment_raid_base_v2/js/core/fx.js"></script>
  <script src="../comment_raid_base_v2/js/core/script.js"></script>
</body>
</html>
